<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/218227aa6c.js" crossorigin="anonymous"></script>
    <title>Transiciones y efectos css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 1920px;
            height: 200px;
            background-color: rgb(197, 245, 247);
        }
        header{
           
            background-color: brown;
            height: 200px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        h1{
            font-size: 3em;
            color: aliceblue;
            
        }

        .carta-box {  
            width: 200px; 
            height: 250px;
            position: relative;
            perspective: 1000px;
            opacity: 1;
        }

        .carta-box:hover .carta {
            transform: rotateY(180deg);
        }

        .carta {
            transform-style: preserve-3d;
            transition: all 0.5s linear;   
        }


        .cara {
            position: absolute;
            backface-visibility: hidden;                
        }

        .cara.detras {
            transform: rotateY(180deg);
        }
       
        
        #carta{          
            border: 2px solid;
            box-shadow: 5px 10px 50px;   
            bottom: -300px;
            left: 1500px;
            width: 200px;
            height: 250px;
            perspective: 1000px;
            position: absolute;
            visibility: hidden;

        }
        .animacion{    
            visibility: visible !important;
            bottom: 20px !important; 
            transition: 3s;      
                         
        }
        i{
            margin-top: 105%;
            margin-left: 90%;
        }
        .oculto{
            display: none;
        }
    </style>
</head>
<body>
    <header id="header">        
        <h1>Practica</h1>
    </header>
    <main>
            <div class="carta-box" id="carta">
                <div class="carta">    
                  <div class="cara">
                    <img src="https://media.licdn.com/dms/image/C4E03AQGS243yCIRiPw/profile-displayphoto-shrink_200_200/0/1654601141053?e=1684972800&v=beta&t=zEn4Z1zj8uUFeLUcfy6sCKlMY2EXLDFVFh0ojPdSu-g" width="200" height="250px">
                  </div>
                  <div class="cara detras" style="background-color: gray; width: 200px; height: 250px;">
                    <h5>Rubén Redondo</h5>
                    <i id="flecha" class="fa-solid fa-arrow-right"></i>
                    
                  </div>    
                </div>
              </div>
    </main>
</body>
</html>
<script>
    document.querySelector('header').addEventListener("click", ()=>{
        var elemento = document.getElementById("carta").className += " animacion"
    })
   document.querySelector('i').addEventListener("click", ()=>{
       var clase = document.getElementById("carta").className += ' oculto'
   })
</script>